spring.liquibase.change-log=classpath:db/changelog/changelog.sql
server.address = 9090
spring.datasource.url=jdbc:mysql://localhost/library-maintainer
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
